<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/landscape_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bookcover" />
    <TextView
        android:typeface="serif"
        android:id="@+id/titleapp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="BOOK COLLECTION APP"
        android:textStyle="bold"
        android:textSize="28sp"
        android:shadowColor="#00ff35"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:orientation="horizontal">


        <fragment
            android:id="@+id/listLandscape"
            android:name="com.example.book_lib.BookListFrag"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_book_list" />
        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.book_lib.DetailsFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/fragment_details2" />
            <ImageButton
                android:id="@+id/addBtnLandscape"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_button"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"/>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>