<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/portrait_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bookcover" />
    <TextView
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:id="@+id/titleapp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="BOOK COLLECTION APP"
        android:textStyle="bold"
        android:textSize="28sp"
        android:shadowColor="#00ff35"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
            android:id="@+id/listPortrait"
            android:name="com.example.book_lib.BookListFrag_Portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_book_list_frag__portrait" />

            <ImageButton
                android:id="@+id/addBtnPortrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_button" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>